TOKEN = "7081555760:AAGcOF0cV9dE_DPbwlp--nO5O8aNabPG8qU"
RM_HOST = '192.168.1.103'
RM_PORT = '22'
RM_USER = 'kali'
RM_PASSWORD = 'kali'

DB_USER = 'postgres'
DB_PASSWORD = 'Qq12345'
DB_HOST = '192.168.1.101'
DB_PORT = '5432'
DB_DATABASE = 'pt_db'

DB_REPL_USER = 'repl_user'
DB_REPL_PASSWORD = 'Qq123456'
DB_REPL_HOST = 'db_repl'
DB_REPL_PORT = '5433'